MYSQL_DATABASE=campus_ticketing
MYSQL_USER=team_2025
MYSQL_PASSWORD=2025
MYSQL_ROOT_PASSWORD=root2025
MYSQL_HOST=localhost
MYSQL_PORT=3307

FLASK_SECRET_KEY=624976a4bf642c425b4f0677a0c101b4f11a5e5cb125ae24